<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RECIPES</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <p></p>
        <ol>
            <li>
                <a href="./recipes/mnc.html">
                    Slow-Cooked Mac and Cheese
                </a>
            </li>
            <li>
                <a href="./recipes/chicken-enchilada-soup.html">
                    Chicken Enchilada Soup
                </a>
            </li>
            <li>
                <a href="./recipes/corned-beef-stroganoff.html">
                    Corned Beef Stroganoff
                </a>
            </li>
            
        </ol>
        
    </body>
</html>